@import "variables";
@import "reset";
@import "classes";
@import "media-queries";
@import "utils";
@import "base";

#container {
  min-height: 100vh;
  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto /
    auto;
}

header {
  width: 100vw;
  grid-area: header;
  background: var(--dark);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  .logo {
    padding: 1rem 2rem;
    h1 {
      font-family: var(--special-font);
      font-size: 3rem;
      font-weight: 500;
      margin: 0;
      i {
        margin-right: 1.5rem;
      }
    }
  }
  a {
    color: #fff;
  }
  nav {
    height: 100%;
    .menu {
      display: flex;
      padding-right: -3rem;
      height: 100%;
      .menu-item {
        font-size: 1.8rem;
        a {
          display: flex;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 0 3rem 0.25rem 3rem;
        }
        i {
          margin-right: 0.3rem;
        }
        .article-nb {
          margin-bottom: -0.25rem;
        }
      }
    }
  }
}

main {
  grid-area: main;
  background: var(--divider);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100vw;
  grid-area: footer;
  background: var(--dark-grey);
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem;
}

.gallery-container {
  height: 100%;
  min-width: 100vw;
  display: flex;
  align-items: center;
  section {
    .gallery-item {
      width: 600px;
      margin: 3rem;
      figure {
        background: #fff;
        padding: 1rem;
        box-shadow: var(--box-shadow);
        border-radius: 0.4rem;
      }
    }
  }
}
