:root {
  --primary: #3498db;
  --dark: #2980b9;
  --accent: #2c3e50;
  --text: #333;
  --divider: #ecf0f1;
  --dark-grey: #324355;
  --error: #e74c3c;
  --hint: #95a5a6;
  --font-family: "Mulish", cursive;
  --special-font: "Permanent Marker", cursive;
  --box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.active {
  font-weight: 700;
  background: var(--primary); }

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
:root {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  color: var(--text);
  font-family: var(--font-family); }

h1,
h2,
h3,
h4 {
  margin-bottom: 2rem; }

h1 {
  font-size: 3.5rem; }

h2 {
  font-size: 3rem; }

h3 {
  font-size: 2.5rem; }

h4 {
  font-size: 2rem; }

ul {
  list-style: none; }

img {
  max-width: 100%; }

a {
  color: var(--text);
  text-decoration: none; }

strong {
  color: var(--accent); }

.gallery-container {
  height: 100%;
  min-width: 100vw;
  display: flex;
  align-items: center; }
  .gallery-container section .gallery-item {
    height: 50rem;
    width: 60rem;
    margin: 3rem; }
    .gallery-container section .gallery-item figure {
      height: 100%;
      background: #fff;
      padding: 1rem;
      box-shadow: var(--box-shadow);
      border-radius: 0.4rem;
      display: flex;
      flex-direction: column; }
      .gallery-container section .gallery-item figure .article-img {
        flex: 4;
        display: flex;
        justify-content: center;
        align-items: center; }
        .gallery-container section .gallery-item figure .article-img img {
          height: 100%;
          width: 100%;
          object-fit: cover; }
      .gallery-container section .gallery-item figure figcaption {
        flex: 1; }
        .gallery-container section .gallery-item figure figcaption header {
          display: flex;
          justify-content: space-between; }
          .gallery-container section .gallery-item figure figcaption header p {
            font-size: 2.5rem;
            font-weight: 700; }

#container {
  min-height: 100vh;
  display: grid;
  grid: "header" auto "main" 1fr "footer" auto / auto; }
  #container > header {
    width: 100vw;
    grid-area: header;
    background: var(--dark);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28); }
    #container > header .logo {
      padding: 1rem 2rem; }
      #container > header .logo h1 {
        font-family: var(--special-font);
        font-size: 3rem;
        font-weight: 500;
        margin: 0; }
        #container > header .logo h1 i {
          margin-right: 1.5rem; }
    #container > header a {
      color: #fff; }
    #container > header nav {
      height: 100%; }
      #container > header nav .menu {
        display: flex;
        padding-right: -3rem;
        height: 100%; }
        #container > header nav .menu .menu-item {
          font-size: 1.8rem; }
          #container > header nav .menu .menu-item a {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 0 3rem 0.25rem 3rem; }
          #container > header nav .menu .menu-item i {
            margin-right: 0.3rem; }
          #container > header nav .menu .menu-item .article-nb {
            margin-bottom: -0.25rem; }
  #container main {
    grid-area: main;
    background: var(--divider);
    display: flex;
    justify-content: center;
    align-items: center; }
  #container footer {
    width: 100vw;
    grid-area: footer;
    background: var(--dark-grey);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem; }
